supabase_url=https://ojaxpetqmidapvmawolm.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYXhwZXRxbWlkYXB2bWF3b2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNzc4MjYsImV4cCI6MjAzMTk1MzgyNn0.-mK65fOzic1hlWnEGk7UA99QrRNG_mn3gHFEswaQwxw
